worker_processes 4;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    upstream api_gateway_server {
        server api-gateway-server:8080;
    }
 
    server {
        listen 8080;
        access_log ACCESS_LOG;

        index index.html index.htm;
        root /usr/share/nginx/html/;

        #Cloud UI
        location / {
            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }

        location /api-gateway/ {
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_pass  http://api_gateway_server/;
        }
    }
}